<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-wrapper">
        <img class="header-logo" src="image/nyumon.logo.svg">
           <nav class="header-list">
                <ul>
                   <li>About</li>
                   <li>Bicycle</li>
                </ul>
           </nav>
        </div>
    </header>

<main>

    <div class="mainvisual">
        <img  src="image/mainvisual.jpeg">
    </div>

      <section id="about">
          <h2 class="title-about">About</h2>
             <div class="content-about">
               <img class="image-about" src="image/nyumon.about.jpeg">
                  <div class="colum-about">
                      <h3 class="subtitle-about">KAKERU MIYAICHI </h3>
                      <p class="text-about">テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキスト
                      </p>
                  </div>
             </div>
      </section>

      <section id="bicycle">
          <h2 class="title-bicycle">Bicycle</h2>
            <div class="flex-bicycle">
                <div class="content-bicycle">
                   <img class="image-bicycle" src="image/nyumon.bicycle1.jpeg">
                   <h3 class="subtitle-bicycle">タイトルタイトル</h3>
                   <p class="text-bicycle">テキストテキストテキスト</p>
                </div>
                <div class="content-bicycle">
                   <img class="image-bicycle" src="image/nyumon.bicycle2.jpeg">
                   <h3 class="subtitle-bicycle">タイトルタイトル</h3>
                   <p class="text-bicycle">テキストテキストテキスト</p>
                </div>
                <div class="content-bicycle">
                   <img class="image-bicycle" src="image/nyumon.bicycle3.jpeg">
                   <h3 class="subtitle-bicycle">タイトルタイトル</h3>
                   <p class="text-bicycle">テキストテキストテキスト</p>
                </div>
            </div>
      </section>

</main>

      <footer>
        <p class="text-footer">© 2020 Profile</p>
      </footer>

</body>

</html>